# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

test:
  secret_key_base: f1e0b79fa2ca99a2dd93a486dd035f0eeb965b3a0595579d2736d2f46cbac0284c4474f61c247186e36c51cc5e23cb64235695fbd3fb976638f63652301d9b93
  database:
    :host: localhost
    :name: amazon_test
    :username: postgres

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
